<!DOCTYPE html>
<html lang="da">
<html>
<head>
    <meta charset="UTF-8" />
    <title>Aarhus 1900</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Aarhus 1900</h1>

        <session>
            <h2> Herre serie 3</h2>
            <a>
                Velkommen til Aarhus' bedste herre fodbold hold
            </a>
            <img src="img/bad.jpeg" alt="omklaedning" width="1000" height="800"/>
        </session>
    </header>


    
    <main>
<div class="content">
<h1>Herrer 2: Serie 2</h1>
<h2>Herre serie 2</h2>
<p></p>
</div>
    </main>




    <footer>
        <script>
            function myMap() {
            var mapProp= {
            center:new google.maps.LatLng(56.14521864,10.18214405),
            zoom:20,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            var marker = new google.maps.Marker({position: myCenter});

            marker.setMap(map);
            }
        </script>

        <div id="googleMap" style="width:20%;height:100px"></div>
    </footer>
</body>
</html>
